{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb-typescript",
    "next/core-web-vitals"
  ],
  "plugins": ["react"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/jsx-max-props-per-line": [
      2,
      {
        "maximum": 1,
        "when": "multiline"
      }
    ],
    "react/jsx-indent-props": [2, 2],
    "react/require-default-props": "off",
    "react/jsx-closing-bracket-location": [2, "tag-aligned"],
    "no-unused-expressions": "off",
    "array-callback-return": "error",
    "no-restricted-globals": "warn",
    "react/state-in-constructor": ["error", "never"],
    "react/jsx-no-bind": "off",
    "react/no-unused-state": "warn",
    "import/no-unresolved": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
